name = "mate-common"
version = "1.6.0"
release = "1"
arch = "all"
description = "Common of MATE"
license = "GPL"
url = "http://mate-desktop.org/"
depends = ["autoconf", "automake", "libtool", "pkg-config", "gettext", "intltool", "gtk-doc-tools"]
provides = "MATE"
source = "http://pub.mate-desktop.org/releases/1.6/{0}-{1}.tar.xz".format(name, version)
sha1sum = "b351bddb8e9e6674c3f004808e5c64766a17f3f6"
API_VERSION = 1
group = ["mate", "mate-base"]

def build():
    cd(name + "-" + version, 0)
    configure("autogen --prefix=/usr")
    make("")

def package():
    cd(name + "-" + version, 0)
    make_install("")
